[mypy]
python_version = 3.6

[mypy-celery.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-mentor_classifier.*]
ignore_missing_imports = True


[mypy-mentor_classifier.svm.*]
ignore_missing_imports = True